{
  "name": "decentralized-ip-management",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "3": "^2.1.0",
    "@truffle/contract": "^4.6.31",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.2",
    "web": "^0.0.2",
    "web3": "^4.11.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
